homogeneousSphere:																														
																														
name	author	year	journal	title	doi	remark	nucleus	ellipse	r_ext (m)	a_ext (m)	b_ext (m)	c_ext (m)	sigma (S/m)	epsilonr	sigma_pbulk (S)	ksi (S)	ksd (S)	zeta (V)	lambda (m)	t (K)	celectro (mol/m3)	uci (m2.V-1.s-1)	va20 (Pa.s)							
Polystyrene beads	Arnold, W. M., Schwan, H. P. & Zimmermann, U	1987	J Phys Chem-Us	Surface Conductance and Other Properties of Latex-Particles Measured by Electrorotation	10.1021/j100303a043		false	false	5.00E-07				7.00E-06	2.56	0.00E+00	2.70E-10	5.12E-10	0.00E+00	0.00E+00	295.15	0.38	7.69E-08	1.00E-03							
																														
																														
singleShell:																														
																														
name	author	year	journal	title	doi	remark	nucleus	ellipse	r_ext(m)	a_ext (m)	b_ext (m)	c_ext (m)	sigma_cyto (S/m)	epsilonr_cyto	electrical model	th_memb (m)	sigma_memb (S/m)	epsilonr_memb	gcm (S/m2)	ccm (F/m2)										
Cell with membrane	Fuhr, G., Glasser, H., Muller, T. & Schnelle, T.	1994	Biochim Biophys Acta	Cell manipulation and cultivation under a.c. electric field influence in highly conductive culture media	10.1016/0304-4165(94)90062-0		false	false	6.0E-6				0.6	50.0	false	6.0E-9	1.0E-6	12.0												
Red Blood Cell	Gascoyne, P., Satayavivad, J. & Ruchirawat, M.	2004	Acta Trop	Microfluidic approaches to malaria detection	10.1016/j.actatropica.2003.11.009		false	false	3.6E-6				0.31	59.0	false	4.5E-9	1.0E-6	4.44												
Jurkat cell	Reichle, C., Schnelle, T., Muller, T., Leya, T. & Fuhr, G.	2000	Bba-Bioenergetics	A new microsystem for automated electrorotation measurements using laser tweezers	10.1016/S0005-2728(00)00150-X	th_cm and r_ext are missing	false	false	5.0E-6				0.4	45.0	false	5.0E-9	3.0E-6	6.0												
HEK 293 cell line	Zimmermann, D. et al.	2008	J Membr Biol	A combined patch-clamp and electrorotation study of the voltage- and frequency-dependent membrane capacitance caused by structurally dissimilar lipophilic anions	10.1007/s00232-007-9090-4	isotonic medium (300 mOsm), sigma_m=0.06 S/m, r_ext is missing	false	false	7.5E-6				0.533	71.0	true				0.0	0.0085										
Friend murine erythroleukemia DS19 cells	Wang, X. B., Huang, Y., Gascoyne, P. R. C. & Becker, F. F.	1997	Ieee Transactions on Industry Applications	Dielectrophoretic manipulation of particles	10.1109/28.585855		false	false	5.5E-6				0.72	84.0	true				50.0	0.0175										
Mouse myeloma SP2 cell line	Mahaworasilpa, T. L., Coster, H. G. L. & George, E. P.	1994	Bba-Biomembranes	Forces on Biological Cells Due to Applied Alternating (Ac) Electric-Fields .1. Dielectrophoresis.	10.1016/0005-2736(94)90340-9	hypotonic medium (100 mOsmol/kg), sigma_m=0.001 S/m, Pb calculation of th_cm	false	false	10.0E-6				0.18	60.0	false	1.62E-8	1.0E-7	11.0												
Mouse myeloma SP2 cell line elec	Mahaworasilpa, T. L., Coster, H. G. L. & George, E. P.	1994	Bba-Biomembranes	Forces on Biological Cells Due to Applied Alternating (Ac) Electric-Fields .1. Dielectrophoresis.	10.1016/0005-2736(94)90340-9	hypotonic medium (100 mOsmol/kg), sigma_m=0.001 S/m	false	false	10.0E-6				0.12	60.0	true				0.0	0.006										
Human chronic myelogenous leukemia K562 cell line	Mahaworasilpa, T. L., Coster, H. G. L. & George, E. P.	1994	Bba-Biomembranes	Forces on Biological Cells Due to Applied Alternating (Ac) Electric-Fields .1. Dielectrophoresis.	10.1016/0005-2736(94)90340-9	hypotonic medium (100 mOsmol/kg), sigma_m=0.001 S/m, Pb calculation of th_cm	false	false	10.0E-6				0.12	60.0	false	1.33E-8	1.0E-7	3.0												
Human chronic myelogenous leukemia K562 cell line elec	Mahaworasilpa, T. L., Coster, H. G. L. & George, E. P.	1994	Bba-Biomembranes	Forces on Biological Cells Due to Applied Alternating (Ac) Electric-Fields .1. Dielectrophoresis.	10.1016/0005-2736(94)90340-9	hypotonic medium (100 mOsmol/kg), sigma_m=0.001 S/m	false	false	10.0E-6				0.12	60.0	true				0.0	0.002										
Human breast cancer MDA-MB-231 cell line	Wang, X. B., Huang, Y., Wang, X., Becker, F. F. & Gascoyne, P. R.	1997	Biophys J	Dielectrophoretic manipulation of cells with spiral electrodes	10.1016/S0006-3495(97)78834-9	sigma_m=56 mS/m	false	false	6.93E-6				0.7	75.0	true				320.0	0.022										
Human red cell	Gimsa, J. & Wachner, D.	1998	Biophys J	A unified resistor-capacitor model for impedance, dielectrophoresis, electrorotation, and induced transmembrane potential	10.1016/S0006-3495(98)77600-3	sigma_m=0.12 S/m	false	false	2.4E-6				0.53	50.0	false	8.0E-9	1.0E-6	9.04												
Uncleaved frog (Xenopus laevis) uncleaved egg	Asami, K. & Irimajiri, A.	2000	Physics in Medicine and Biology	Dielectrospectroscopic monitoring of early embryogenesis in single frog embryos	10.1088/0031-9155/45/11/312	sigma_m=0.077 S/m	false	false	6.0E-4				0.15	60.0	true				0.0	0.0082										
Chlorella cell	Ogata, S., Yasukawa, T. & Matsue, T.	2001	Bioelectrochemistry	Dielectrophoretic manipulation of a single chlorella cell with dual-microdisk electrode	10.1016/S1567-5394(01)00112-8		false	false	4.0E-6				0.005	60.0	true				0.0	0.005										
Human carcinoma (HeLa) cell	Jen, C. P. & Chen, T. W.	2009	Biomedical Microdevices	Selective trapping of live and dead mammalian cells using insulator-based dielectrophoresis within open-top microstructures	10.1007/s10544-008-9269-1	model, only c_cm measured from (Asami - 1990), sigma_m=1.76e-3 S/m	false	false	5.0E-6				0.84	47.5	true				0.0	0.019										
MCF10A	Henslee, E. A., Sano, M. B., Rojas, A. D., Schmelz, E. M. & Davalos, R. V.	2011	Electrophoresis	Selective concentration of human cancer cells using contactless dielectrophoresis	10.1002/elps.201100081	sigma_m=1E-2, c_cm from (Han - 2007), sigma_cm and epsilon_cm from (Sancho - 2010)	false	false	9.25E-6				1.0	50.0	true				0.0	0.0194										
MCF7	Henslee, E. A., Sano, M. B., Rojas, A. D., Schmelz, E. M. & Davalos, R. V.	2011	Electrophoresis	Selective concentration of human cancer cells using contactless dielectrophoresis	10.1002/elps.201100081	sigma_m=1E-2, c_cm from (Han - 2007), sigma_cm and epsilon_cm from (Sancho - 2010)	false	false	9.1E-6				1.0	50.0	true				0.0	0.0186										
MDA-MB-231	Henslee, E. A., Sano, M. B., Rojas, A. D., Schmelz, E. M. & Davalos, R. V.	2011	Electrophoresis	Selective concentration of human cancer cells using contactless dielectrophoresis	10.1002/elps.201100081	sigma_m=1E-2, c_cm from (Han - 2007), sigma_cm and epsilon_cm from (Sancho - 2010)	false	false	8.93E-6				1.0	50.0	true				0.0	0.0163										
Uninfected Baby Hamster Kidney fibroblast (BHK(C-13))	Archer, S., Morgan, H. & Rixon, F. J.	1999	Biophys J	Electrorotation studies of baby hamster kidney fibroblasts infected with herpes simplex virus type 1	10.1016/S0006-3495(99)77437-0		false	false	6.7E-6				0.23	61.0	true				0.0	0.023										
HSV-1-infected Baby Hamster Kidney fibroblast (BHK(C-13))	Archer, S., Morgan, H. & Rixon, F. J.	1999	Biophys J	Electrorotation studies of baby hamster kidney fibroblasts infected with herpes simplex virus type 1	10.1016/S0006-3495(99)77437-0		false	false	6.8E-6				0.45	46.0	true				0.0	0.0152										
White Blood cell	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	5.6E-6				0.721	111.0	true				0.0E0	9.8E-3										
U937 (Lymphoma cell)	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	7.5E-6				0.75	106.0	true				0.0E0	1.4E-2										
PANC1 (Pancreatic cancer cell)	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	1.21E-5				0.476	90.0	true				0.0E0	2.02E-2										
Serum-starved PANC1	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	1.26E-5				0.462	134.0	true				0.0E0	1.54E-2										
EMT-induced PANC1	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	1.27E-5				0.536	91.0	true				0.0E0	2.01E-2										
BxPC3 (Pancreatic cancer cell)	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	8.1E-6				0.453	91.0	true				0.0E0	2.25E-2										
Serum starved BxPC3	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	8.5E-6				0.467	88.0	true				0.0E0	2.17E-2										
BxGR80c, strongly gemcitabine resistant subclone	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	9.9E-6				0.503	85.0	true				0.0E0	2.64E-2										
BxGR360c, strongly gemcitabine resistant subclone	Lannin, T. et al.	2016	Biomicrofluidics	Automated electrorotation shows electrokinetic separation of pancreatic cancer cells is robust to acquired chemotherapy resistance, serum starvation, and EMT	10.1063/1.4964929		false	false	9.6E-6				0.575	92.0	true				0.0E0	2.59E-2										
Normal tonsillar B cell	Hu, Q., Joshi, R. P. & Beskok, A.	2009	Journal of Applied Physics	Model study of electroporation effects on the dielectrophoretic response of spheroidal cells	10.1063/1.3173344	sigma_m=0.6 S/m and epsilon_m=80	false	true		7.4662E-7	3.31E-6	7.4662E-7	1.31	60.0	false	7.0E-9	5.6E-5	12.8												
Malignant (Farage) tonsillar B cell	Hu, Q., Joshi, R. P. & Beskok, A.	2009	Journal of Applied Physics	Model study of electroporation effects on the dielectrophoretic response of spheroidal cells	10.1063/1.3173344	sigma_m=0.6 S/m and epsilon_m=80	false	true		1.0161E-6	5.121E-6	1.0161E-6	0.48	60.0	false	7.0E-9	9.1E-6	7.0												
Particle (Morgan)	Morgan, H., Sun, T., Holmes, D., Gawad, S. & Green, N. G.	2007	Journal of Physics D: Applied Physics	Single cell dielectric spectroscopy	10.1088/0022-3727/40/1/s10	sigma_m=1.6 S/m and epsilon_m=80	false	false	1.0E-6				0.6	60.0	false	5.0E-9	1.0E-8	11.3												
Particle (Gawad)	Gawad, S., Cheung, K., Seger, U., Bertsch, A. & Renaud, P	2004	Lab Chip	Dielectric spectroscopy in a micromachined flow cytometer: theoretical and practical considerations	10.1039/b313761a	sigma_m=1.2 S/m and epsilon_m=78, k=0.917 and K=1.441	false	false	2.5E-6				0.5	60.0	true				0.0E0	1.0E-2										
																														
																														
twoShell:																														
																														
name	author	year	journal	title	doi	remark	nucleus	ellipse	r_ext (m)	a_ext (m)	b_ext (m)	c_ext (m)	sigma_cyto (S/m)	epsilonr_cyto	th_memb (m)	sigma_memb (S/m)	epsilonr_memb	th_wall (m)	sigma_wall (S/m)	epsilonr_wall										
Viable yeast cell (Saccharomyces cerevisiae RXII)	Talary, M. S., Burt, J. P. H., Tame, J. A. & Pethig, R.	1996	J Phys D Appl Phys	Electromanipulation and separation of cells using travelling electric fields	10.1088/0022-3727/29/8/021		false	false	3.5E-6				0.3	50.0	8.0E-9	2.5E-7	6.0	2.2E-7	0.024	60.0										
Non-viable yeast cell (Saccharomyces cerevisiae RXII)	Talary, M. S., Burt, J. P. H., Tame, J. A. & Pethig, R.	1996	J Phys D Appl Phys	Electromanipulation and separation of cells using travelling electric fields	10.1088/0022-3727/29/8/022		false	false	3.0E-6				0.012	50.0	8.0E-9	1.6E-4	6.0	2.2E-7	0.0025	60.0										
Viable yeast cell (Saccharomyces cerevisiae RXII)	Huang, Y., Holzel, R., Pethig, R. & Wang, X.-B.	1992	Physics in Medicine and Biology	Differences in the AC electrodynamics of viable and non-viable yeast cells determined through combined dielectrophoresis and electrorotation studies	10.1088/0031-9155/37/7/003	epsilonr_cp, epsilonr_cm, epsilonr_cw and th_cm from (Holzel - 1990)	false	false	4.0E-6				0.2	50.0	8.0E-9	2.5E-7	6.0	2.2E-7	0.014	60.0										
Non-viable heat-treated yeast cell (Saccharomyces cerevisiae RXII)	Huang, Y., Holzel, R., Pethig, R. & Wang, X.-B.	1992	Physics in Medicine and Biology	Differences in the AC electrodynamics of viable and non-viable yeast cells determined through combined dielectrophoresis and electrorotation studies	10.1088/0031-9155/37/7/003	epsilonr_cp, epsilonr_cm, epsilonr_cw and th_cm from (Holzel - 1990)	false	false	3.5E-6				0.007	50.0	8.0E-9	1.6E-4	6.0	2.5E-7	0.0015	60.0										
Escherichia coli 5K	Castellarnau, M., Errachid, A., Madrid, C., Juarez, A. & Samitier, J.	2006	Biophys J	Dielectrophoresis as a tool to characterize and differentiate isogenic mutants of Escherichia coli	10.1529/biophysj.106.088534	sigma_m=0.001 - 0.02 - 0.04 - 0.06 - 0.08 - 0.1 - 0.15 - 0.2 - 0.3 - 0.4 S/m	false	true		1.558E-6	8.08E-7	8.08E-7	0.48	49.8	8.0E-9	259.0E-6	9.8	5.0E-8	0.058	78.0										
Escherichia coli 5K hha-3 hns	Castellarnau, M., Errachid, A., Madrid, C., Juarez, A. & Samitier, J.	2006	Biophys J	Dielectrophoresis as a tool to characterize and differentiate isogenic mutants of Escherichia coli	10.1529/biophysj.106.088534	sigma_m=0.001 - 0.02 - 0.04 - 0.06 - 0.08 - 0.1 - 0.15 - 0.2 - 0.3 - 0.4 S/m	false	true		1.558E-6	8.08E-7	8.08E-7	0.33	49.8	8.0E-9	441.0E-6	25.0	5.0E-8	0.070	78.0										
Escherichia coli 5K Hha-3	Castellarnau, M., Errachid, A., Madrid, C., Juarez, A. & Samitier, J.	2006	Biophys J	Dielectrophoresis as a tool to characterize and differentiate isogenic mutants of Escherichia coli	10.1529/biophysj.106.088534	sigma_m=0.001 - 0.02 - 0.04 - 0.06 - 0.08 - 0.1 - 0.15 - 0.2 - 0.3 - 0.4 S/m	false	true		1.558E-6	8.08E-7	8.08E-7	0.48	49.8	8.0E-9	498.0E-6	18.0	5.0E-8	0.067	78.0										
Escherichia coli 5K hns	Castellarnau, M., Errachid, A., Madrid, C., Juarez, A. & Samitier, J.	2006	Biophys J	Dielectrophoresis as a tool to characterize and differentiate isogenic mutants of Escherichia coli	10.1529/biophysj.106.088534	sigma_m=0.001 - 0.02 - 0.04 - 0.06 - 0.08 - 0.1 - 0.15 - 0.2 - 0.3 - 0.4 S/m	false	true		1.558E-6	8.08E-7	8.08E-7	0.31	49.8	8.0E-9	400.0E-6	18.0	5.0E-8	0.089	78.0										
E. Coli K38	Park, S., Zhang, Y., Wang, T. H. & Yang, S.	2011	Lab Chip	Continuous dielectrophoretic bacterial separation and concentration from physiological media of high conductivity	10.1039/c1lc20307j	sigma_m=0.0001 S/m / 0.12 S/m / 1.8 S/m, Taken from (Asamai - 1980)	false	true		1.395E-6	0.34E-6	0.34E-6	0.19	61.0	5.0E-9	5.0E-8	10.8	20.0E-9	0.68	60.0										
E. Coli K38 (original)	Asami, K., Hanai, T. & Koizumi, N.	1980	Biophys J	Dielectric analysis of Escherichia coli suspensions in the light of the theory of interfacial polarization	10.1016/S0006-3495(80)85052-1	From Table III, Specimen 2A, sigma_m=0.121 S/m, phi=0.21	false	true		1.395E-6	0.34E-6	0.34E-6	0.19	61.0	5.0E-9	5.0E-8	10.8	20.0E-9	0.68	60.0										
																														
																														
threeShell:																														
																														
name	author	year	journal	title	doi	remark	nucleus	ellipse	r_ext (m)	a_ext (m)	b_ext (m)	c_ext (m)	locked	r_n (m)	a_n (m)	b_n (m)	c_n (m)	sigma_np (S/m)	epsilonr_np	th_ne (m)	sigma_ne (S/m)	epsilonr_ne	sigma_cyto (S/m)	epsilonr_cyto	th_memb (m)	sigma_memb (S/m)	epsilonr_memb			
Human B lymphocytes : normal cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	3.3E-6				false	2.78E-06				2.04	120.0	4.0E-8	0.0111	106.0	1.31	60.0	7.0E-9	5.6E-5	12.8			
Human B lymphocytes : Magala cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	5.3E-6				false	4.47E-06				1.08	120.0	4.0E-8	0.0037	72.5	0.55	60.0	7.0E-9	8.8E-6	11.4			
Human B lymphocytes : Farage cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	5.2E-6				false	4.39E-06				1.07	120.0	4.0E-8	0.0044	60.3	0.48	60.0	7.0E-9	9.1E-6	9.8			
Human B lymphocytes : Raji cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	6.4E-6				false	5.40E-06				1.02	120.0	4.0E-8	0.004	79.9	0.58	60.0	7.0E-9	8.2E-6	8.8			
Human B lymphocytes : Bjab cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	6.3E-6				false	5.31E-06				1.39	120.0	4.0E-8	0.0021	108.0	0.88	60.0	7.0E-9	1.1E-5	8.0			
Human B lymphocytes : Daudi cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	6.8E-6				false	5.74E-06				1.44	120.0	4.0E-8	0.0027	66.1	0.85	60.0	7.0E-9	9.5E-6	7.2			
Human T lymphocytes : normal cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	3.4E-6				false	2.87E-06				1.26	120.0	4.0E-8	0.0088	85.6	0.65	60.0	7.0E-9	2.74E-5	11.1			
Human T lymphocytes : Peer cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	5.1E-6				false	4.30E-06				1.42	120.0	4.0E-8	0.0021	61.6	0.81	60.0	7.0E-9	1.29E-5	9.5			
Human T lymphocytes : HDMAR cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	5.9E-6				false	4.98E-06				1.58	120.0	4.0E-8	0.003	101.2	0.88	60.0	7.0E-9	1.45E-5	7.0			
Viable yeast cell (Saccharomyces cerevisiae)	Franco, J. L. S., Otero, A. S., Madronero, J. R. & San Martin, S. M.	2013	Progress In Electromagnetics Research	Dielectric Characterization of the Yeast Cell Budding Cycle	10.2528/Pier12100406		true	false	2.758E-6				false	2.508E-6				1.0	53.0	8.0E-9	1.0E-7	5.0	0.012	60.0	5.0E-9	0.021	6.2			
Chinese hamster ovary (CHO) cell	Salimi, E., Braasch, K., Butler, M., Thomson, D. J. & Bridges, G. E.	2016	Biomicrofluidics	Dielectric model for Chinese hamster ovary cells obtained by dielectrophoresis cytometry	10.1063/1.4940432	sigma_m=1E-2 et sigma_m=0.17	true	false	6.00E-06				false	3.3E-6				1.5	120.0	4.0E-08	0.001	23.2	0.42	60.0	5.0E-9	1.0E-6	8.5			
Mouse Lymphocyte	Asami, K., Takahashi, Y. & Takashima, S.	1989	Biochim Biophys Acta	Dielectric properties of mouse lymphocytes and erythrocytes	10.1016/0167-4889(89)90183-3	Values with r_n=2.5um	true	false	2.9E-6				false	2.5E-6				1.35	52.0	4.0E-08	0.006	28.0	0.32	60.0	7.0E-9	1.0E-5	6.8			
Yeast cell (Saccharomyces cerevisiae) expressing Ste2p	Stoneman, M. et al.	2007	Bioelectrochemistry	Protein influence on the plasma membrane dielectric properties: In vivo study utilizing dielectric spectroscopy and fluorescence microscopy	10.1016/j.bioelechem.2006.12.008	sigma_m=0.28 S/m, phi=0.15	true	false	2.05E-6				false	1.16E-6				2.2	60.0	2.4E-9	0.0	2.36	0.275	125.0	2.4E-9	0.0	1.61			
Chloroplast	Fuhr, G., Rosch, P., Muller, T., Dressler, V. & Goring, H.	1990	Plant Cell Physiol	Dielectric-Spectroscopy of Chloroplasts Isolated from Higher-Plants - Characterization of the Double-Membrane System	10.1093/oxfordjournals.pcp.a078013	sigma_m=0.01 S/m	true	false	3.0E-6				false	2.984E-6				0.15	50.0	8.0E-9	5.0E-7	7.0	0.02	60.0	8.0E-9	5.0E-5	3.5			
Mouse Lymphomablast L5178Y	Irimajiri, A., Doida, Y., Hanai, T. & Inouye, A.	1978	J Membrane Biol	Passive Electrical-Properties of Cultured Murine Lymphoblast (L5178y) with Reference to Its Cytoplasmic Membrane, Nuclear-Envelope, and Intracellular Phases`	10.1007/Bf01871923		true	false	6.5E-6				false	4.665E-6				0.8	300.0	40.0E-9	7.0E-4	19.0	1.1	77.0	8.0E-9	8.0E-8	8.8			
E. Coli: Double-shelled prolate	Hu, Q., Joshi, R. P. & Beskok, A.	2009	Journal of Applied Physics	Model study of electroporation effects on the dielectrophoretic response of spheroidal cells	10.1063/1.3173344	a_n=1.967e-6 ,b_n=5.9e-6 and c_n=1.967e-6, sigma_m=0.174 S/m and epsilon_m=80	true	true		2.330E-6	7.0E-6	2.330E-6	false		1.9670E-6	5.90E-6	1.9670E-6	0.95	120.0	40.0E-9	3.0E-3	41.0	0.48	60.0	7.0E-9	8.7E-6	7.0			
																														
fourShell:																														
																														
name	author	year	journal	title	doi	remark	nucleus	ellipse	r_ext (m)	a_ext (m)	b_ext (m)	c_ext (m)	locked	r_n (m)	a_n (m)	b_n (m)	c_n (m)	sigma_np (S/m)	epsilonr_np	th_ne (m)	sigma_ne (S/m)	epsilonr_ne	sigma_cyto (S/m)	epsilonr_cyto	th_memb (m)	sigma_memb (S/m)	epsilonr_memb	th_wall (m)	sigma_wall (S/m)	epsilonr_wall
Human B lymphocytes : normal cell line	Polevaya, Y., Ermolina, I., Schlesinger, M., Ginzburg, B. Z., & Feldman, Y.	1999	Biochim Biophys Acta	Time domain dielectric spectroscopy study of human cells. II. Normal and malignant white blood cells	10.1016/S0005-2736(99)00072-3		true	false	3.3E-6				false	2.78E-06				2.04	120.0	4.0E-8	0.0111	106.0	1.31	60.0	7.0E-9	5.6E-5	12.8	2.2E-7	0.024	60.0
																														
medium:																														
																														
name	remark	sigma	epsilon	volumeFraction	computeType																									
Water		1.0E-3	78.0	0.3	1																									
DI Water		0.0E0	78.0	0.3	1																									
DMEM		1.856	78.0	0.3	1																									
Yeast culture medium		0.546	78.0	0.3	1																									
PBS		1.5	78.0	0.3	1																									
KCI		5.7E-3	78.0	0.3	1																									
